MONGODB_URL=mongodb+srv://billiemush:sMdJzjwbTMk7epkw@portfoldb.a2xfm3e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=cayvoh
port=8800
APP_ENVIRONMENT=development
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=portfol@gmail.com
SMTP_PXWD=